.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  grid-auto-rows: minmax(216px, auto);
  gap: 12px;
}

@media screen and (min-width: 768px) {
  .photo-grid__list {
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    grid-auto-rows: minmax(264px, auto);
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__list {
    gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(225px, auto);
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__list {
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-auto-rows: minmax(213px, auto);
  }
}
